# batchrunner

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/remove/: UnusedPresentationGroupsRemover.java
src/main/java/se/uu/ub/cora/batchrunner/: CoraClientConfig.java  HttpHandlerHelper.java  JsonToClientData.java  JsonToClientDataConverter.java  JsonToClientDataConverterImp.java  JsonToClientDataImp.java  NotImplementedException.java  RecordNotFoundException.java  ResultHolder.java
src/main/java/se/uu/ub/cora/batchrunner/change/: CompleteLanguageDataDividerChangerBatchRunner.java  ConverterHelper.java  DataChanger.java  DataChangerFactory.java  DataChangerFactoryImp.java  DataChildModifier.java  DataChildModifierImp.java  DataCopier.java  DataDividerChangerBatchRunner.java  DataDividerUpdater.java  DataGroupCopier.java  DataGroupCopierBatchRunner.java  DataGroupJsonCopier.java  DataJsonCopier.java  DataRecordCopier.java  DataUpdater.java  Deleter.java  GroupCopierAndCreatorBatchRunner.java  HTTPCaller.java  MetadataChangerBatchRunner.java  MetadataGroupChildChanger.java  Modifier.java  OldPGroupsDeleterBatchRunner.java  PGroupDeleter.java  PGroupsChangerBatchRunner.java  PGroupsInRecordTypeChangerBatchRunner.java  PGroupsToBeCreatedDeleterBatchRunner.java  PresentationCollectionVarChanger.java  PresentationObject.java  PresentationSurroundingContainerChanger.java  RecordDeleter.java  RecordDeleterBatchRunner.java  RecordDeleterImp.java  RecordTypePGroupIdsModifier.java  RecordTypePGroupIdsModifierBatchRunner.java
src/main/java/se/uu/ub/cora/batchrunner/convert/: CountryCollectionItemConstructor.java  CountryFromDbToCoraStorage.java  CountryFromDbToCoraStorageConverter.java  TextFromCountryConstructor.java
src/main/java/se/uu/ub/cora/batchrunner/dbstorage/: CoraImporterBatchRunner.java  CoraTableCreator.java  CoraTableInserter.java  RecordTypeTableCreatorBatchRunner.java  TableCreator.java  TableInserter.java
src/main/java/se/uu/ub/cora/batchrunner/find/: AllOfARecordTypeFinder.java  CollectionWithReferencesFinder.java  CombinedCollectionInfoFinder.java  Finder.java  FinderBatchRunner.java  MetadataFinder.java  MetadataItemCollectionFinder.java  MetadataItemCollectionOneReferenceFinder.java  PresentationGroupFinderBatchRunner.java  PresentationGroupNameConflictFinder.java  RecordFinder.java  RecordFinderAndDeleterBatchRunner.java  RecordFinderBatchRunner.java  RecordFinderImp.java  RecordRelatedElementsFinder.java  RecordsSeparator.java  RecordsToDeleteSeparator.java  ReferencedItemsFinder.java  SystemRelatedElementsFinder.java  TextsConnectedToItemCollectionFinder.java  UnusedPresentationGroupFinder.java  UnusedPresentationsFinder.java  UnusedRecordsFinder.java
src/main/java/se/uu/ub/cora/batchrunner/index/: DataIndexer.java  DataIndexerImp.java  IndexerBatchRunner.java
src/main/java/se/uu/ub/cora/batchrunner/remove/: RecordDeleterBatchRunner.java  RecordDeleterImp.java  RecordRemover.java  RecordRemoverImp.java  Remover.java  RemoverBatchRunner.java  UnusedPresentationGroupsRemover.java  UnusedPresentationsRemover.java
src/main/java/se/uu/ub/cora/batchrunner/update/: DataGroupModifierRunner.java
src/main/java/update/: DataGroupModifierRunner.java
src/test/java/remove/: PresentationGroupFinderSpy.java  UnusedPresentationGroupsRemoverTest.java
src/test/java/se/uu/ub/cora/batchrunner/: CoraClientConfigTest.java  CoraClientFactorySpy.java  CoraClientSpy.java  HttpHandlerHelperTest.java  JsonToClientDataConverterTest.java  JsonToClientDataTest.java  JsonToDataRecordConverterSpy.java  NotImplementedExceptionTest.java  RecordNotFoundExceptionTest.java  ResultHolderTest.java
src/test/java/se/uu/ub/cora/batchrunner/change/: CompleteLanguageDataDividerChangerBatchRunnerTest.java  ConverterHelperTest.java  CoraClientConfigSpy.java  CoraClientFactorySpy.java  CoraClientSpy.java  DataAtomicFactorySpy.java  DataChangerFactorySpy.java  DataChangerFactoryTest.java  DataChangerSpy.java  DataChildModifierTest.java  DataCopierSpy.java  DataDividerChangerBatchRunnerTest.java  DataDividerUpdaterTest.java  DataGroupCopierBatchRunnerTest.java  DataGroupCopierTest.java  DataGroupJsonCopierTest.java  DataJsonCopierSpy.java  DataRecordCopierTest.java  DataToJsonConverterFactorySpy.java  DataToJsonConverterSpy.java  DataUpdaterSpy.java  DeleterSpy.java  GroupCopierAndCreatorBatchRunnerTest.java  IteratorSpy.java  JsonArraySpy.java  JsonObjectSpy.java  JsonParserSpy.java  JsonStringSpy.java  JsonToDataConverterFactorySpy.java  JsonToDataConverterSpy.java  MetadataChangerBatchRunnerTest.java  MetadataGroupChangerChildTest.java  ModifierSpy.java  ModifierWithErrorSpy.java  OldPGroupsDeleterBatchRunnerTest.java  PGroupDeleterTest.java  PGroupsChangerBatchRunnerTest.java  PGroupsInRecordTypeChangerBatchRunnerTest.java  PGroupsToBeCreatedDeleterBatchRunnerTest.java  PresentationCollectionVarChangerTest.java  (+6 more)
src/test/java/se/uu/ub/cora/batchrunner/convert/: CoraClientFactorySpy.java  CoraClientSpy.java  CountryCollectionItemConstructorTest.java  CountryFromDbToCoraStorageConverterTest.java  CountryFromDbToCoraStorageTest.java  TextFromCountryConstructorTest.java
src/test/java/se/uu/ub/cora/batchrunner/dbstorage/: ConnectionSpy.java  CoraImporterBatchRunnerTest.java  CoraTableCreatorTest.java  CoraTableInserterTest.java  PreparedStatementSpy.java  RecordTypeTableCreatorBatchRunnerTest.java  ResultSetSpy.java  SqlConnectionProviderSpy.java  TableCreatorSpy.java  TableInserterSpy.java
src/test/java/se/uu/ub/cora/batchrunner/find/: AllOfARecordTypeFinderTest.java  CollectionWithReferencesFinderTest.java  CombinedCollectionInfoFinderTest.java  DataAtomicSpy.java  DataGroupSpy.java  FinderBatchRunnerTest.java  FinderNoRecordsSpy.java  FinderSpy.java  HttpHandlerFactorySpy.java  HttpHandlerSpy.java  MetadataItemCollectionFinderTest.java  PGroupFinderSpy.java  (+17 more)
test-output/: .gitignore
test-output/junitreports/: .gitignore  TEST-remove.RemoverBatchRunnerTest.xml  TEST-se.uu.ub.cora.batchrunner.remove.RemoverBatchRunnerTest.xml
test-output/old/Default suite/: .gitignore
(+14 files in other folders)
