<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.uu.ub.cora</groupId>
        <artifactId>cora-parent</artifactId>
        <version>0.6-SNAPSHOT</version>
    </parent>

    <artifactId>batchrunner</artifactId>
    <version>0.1-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>Batchrunner</name>

    <properties>
        <json.version>0.3-SNAPSHOT</json.version>
        <httphandler.version>0.2-SNAPSHOT</httphandler.version>
        <spider.version>0.14-SNAPSHOT</spider.version>
        <cora-clientdata.version>0.1-SNAPSHOT</cora-clientdata.version>
        <javaclient.version>0.1-SNAPSHOT</javaclient.version>
        <javax.ws.rs.version>2.0.1</javax.ws.rs.version>
        <!--<jersey.version>2.23.2</jersey.version>-->
    </properties>

    <repositories>
        <repository>
            <id>maven-public</id>
            <name>LSU Nexus Repository</name>
            <url>http://epc.ub.uu.se/nexus/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>se.uu.ub.cora</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>se.uu.ub.cora</groupId>
            <artifactId>httphandler</artifactId>
            <version>${httphandler.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.uu.ub.cora</groupId>
            <artifactId>spider</artifactId>
            <version>${spider.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.uu.ub.cora</groupId>
            <artifactId>cora-clientdata</artifactId>
            <version>${cora-clientdata.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>javaclient</artifactId>
			<version>${javaclient.version}</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax.ws.rs.version}</version>
			<scope>compile</scope>
		</dependency>
    </dependencies>


</project>